<style>
    style>
body, html  {
    margin: 0;
    padding: 0;
  
  }
  
  
  #main {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("https://i.etsystatic.com/11780441/r/il/d5a057/1175996297/il_fullxfull.1175996297_rvd2.jpg");
    font-family: papyrus, fantasy;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 7px solid lightgrey;
  }
  
  #title {
    background: rgb(204, 98, 115);
    width: 100%;
    margin-bottom: 20px;
    font-family: 'Bangers', cursive;
    text-align: center;
  }
  
  #title p {
    font-size: 30px;
    letter-spacing: 2px;
  }
  
  #title h1 {
    font-size: 57px;
    letter-spacing: 1px;
  }
  
  h1 {
    font-size: 50px;
    line-height: 5px;
  }
  
  img {
    max-width: 25%;
    display: block;
    height: auto;

  }
  
  a {
    color: white;
   
  }
  
  #img-div {
    color: white;
  }
  
  #img-caption p {
    margin: 5px;
    text-align: center;
  }
  
  .credit {
    font-size: 12px;
    color: white;
  }
  
  .credit a {
    color: white;
  }
  
  .credit a:hover {
    background-color: green;
  }
  
  .credit a:visited {
    color: white;
  }
  
  .quote {
   text-align: center;
  
  }
  
  .timeline {
    height: auto;
  }
  
  .timeline h2 {
    padding: 25px 0px 0px 40px;
  }
  
  ul {
    padding-bottom: 10px;
  }
  
  li {
    margin: 10px;
  }
  
  #gals-info {
    margin-top: 40px;
    padding: 20px;
    text-align: left;
    line-height: 120%;
    font-size: 20px;
    color:palevioletred;

  } 
  
  
</style>
  
    
<html>
    <head>
    <link href="https://fonts.googleapis.com/css?family=Monaco" rel="stylesheet">
  	<link rel="stylesheet" type="text/css" href="style_.css">
    <title>GALENTINE</title>
  </head>
    <body>
      <div id="main">
        <div id="title">
<h1>My Galentines</h1> 
    <p>Introducing them</p>
        </div>
        <div id="img-div">
            <img id="image" src="C:\Users\nanai\Downloads\IMG_2907.JPG" alt="The Queen">
           <div id="img-caption">
             <p>The Baby girl of life.</p>
             <p class="credit">-Photo credit<a href="https://www.instagram.com/aboutfawazphotography/" target="_blank"> aboutfawazphotography</a></p>
           </div>
          </div>
        <audio controls autoplay>
            <source src="C:\Users\nanai\Downloads\Gyakie_-_Forever.mp3"
            type="audio/mp3">
        </audio>
          <section id="gals-info">
            <div class="quote">
              <p>
                <q>The truth is, everyone is going to hurt you. You just got to find the ones worth suffering for.</q><span> -Bob Marley</span>
              </p>
            </div>
              <div class="timeline">
                <h2>Getting to Know us:</h2>
<p>Hi, I am Nana, a twenty-fine years old girl who was bored and decided to make a page for my friends for galentine.<br> Since I'm in the spirit of galentine as par I no get valentine. <br> To start off, I have eight girlfriends each with different characters lol but I like them haha because mans do not love. </p>
<p>Here is Tola:</p>
<ul>
<li>Tola is twenty-fine just like me.</li>
<li>Political Science major</li>
<li>Tola is a big-head bonga fish that I want to give a boyfriend.</li>
<li>Well we found a guy on clubhouse called Dapo but my madam refused to shoot shot.</li>
<li>The funny thing is that the reason why she refuse to shoot her shot is based on the fact that he did not follow her back.</li>
<li>Anyways if you are interested in Tola kindly hit my Dm. I will make sure to link her social media.</li>
</ul>
<img src="C:\Users\nanai\Downloads\IMG_8928.jpg" alt="My Bonga fish.">
<img src="C:\Users\nanai\Downloads\IMG_8942.JPG" alt="My Bonga fish.">

<p>Here is Anu:</p>
<ul>
<li> Mama Nature is what we call her.</li>
<li>She loves Amala so much that they can kidnap her just by enticing her with it.</li> 
<li>Nursing major</li>
<li>However, she use to gbomi pari sometimes which is very dangerous.</li>
<li>She is single but only looking for sponsor AKA sugar daddy that would not collect sweets.</li>
<li>If you know you are capable of being one hit my Dm and I will link you guys up.</li>
</ul>
<img src="C:\Users\nanai\Downloads\IMG_4615.jpg" alt="That is Mama Nature." style="width: 100%"> 
<img src="C:\Users\nanai\Downloads\IMG_3190.JPG" alt="That is Mama Nature." style="width: 100%">

<p>Here is Rachael:</p>
<ul>
<li>The modella</li> 
<li>Baby yi like ko ma ya photo afi ti won ti fi shey.</li> 
<li>Audiology major.</li>
<li>Madam no nonsense ni awon eleyi they fit beat their pikin.</li> 
<li>If you do not wake up to meme from Rachael something is wrong.</li>
<li>She is the atarodo because o ma je ata bi icecream.</li>
<li>Very Single but not Searching.</li>
</ul>
<img src="C:\Users\nanai\Downloads\IMG_8930.jpg" alt="The Modella">
<img src="C:\Users\nanai\Downloads\IMG_3125.JPG" alt="The Modella">

<p>Here is Temi:</p> 
<ul>
<li>I call her Omo Rere Bi Custard.</li>
<li>She no get filter for mouth. #razor-blade mouth.</li>
<li>Nursing Major</li>
<li>She is just too sweet that I am short of words.</li>
<li>She is single, but I want her to find love by herself.</li>
</ul>
<img src="C:\Users\nanai\Downloads\PHOTO-2020-02-06-21-39-32.jpg" alt="Rere mi">
<img src="C:\Users\nanai\Downloads\PHOTO-2020-08-08-21-59-36.jpg" alt="Rere mi">

<p>Here is Oyin:</p>
<ul>
<li>A sweet angel when she wants to be.</li>
<li>She loves styling people.</li>
<li>Pre-Nursing Major</li>
<li>I like her better than Tola</li>
<li>I do not think she is ready for relationship.</li>
</ul>
<img src="C:\Users\nanai\Downloads\IMG_8933.jpg" alt="Oyin Baby">
<img src="C:\Users\nanai\Downloads\IMG_8934.jpg" alt="Oyin Baby">

<p>Here is Anne:</p>
<ul>
<li>This is my wife. Many of you do not know I am bi but here she is.</li>
<li>Sweet like sugar and my muse.</li>
<li>Industrial Chemistry Major</li>
<li>She loves to enjoy life.</li>
<li>We are looking for husband to complete our family.</li>
<li>Let me know if you can handle us.</li>
</ul>
<img src="C:\Users\nanai\Downloads\IMG_8931.jpg" alt="My Wife">
<img src="C:\Users\nanai\Downloads\IMG_8932.jpg" alt="My Wife">

<p>Here is Seyitan:</p>
<ul>
<li>Presido of Opor Association.</li>
<li>Baby yi na vibes abeg.</li>
<li>Law Major</li>
<li>She loves to pray and worship God.</li>
<li>She sabi cook too. So wife material 1000 yards and beyond.</li>
<li>She is not in the market for now.</li>
</ul>
<img src="C:\Users\nanai\Downloads\27ec0d21-cff0-454b-ab9c-bce8555e650c.JPG" alt="My Wife">
<img src="C:\Users\nanai\Downloads\77b1f6f4-145d-43bb-8280-caa454abcca7.JPG" alt="My Wife">

<p>Here is Mercy:</p>
<ul>
<li>They call us twins. "She is the Taiye"</li>
<li>Her love for dancing no get part 2</li>
<li>Nursing Major</li>
<li>Omo jaiye jaiye .</li>
<li>She does sport too. #Soccer</li>
<li>As for relationship, Sometimes she wants one and other times she does not.</li>
</ul>
<img src="C:\Users\nanai\Downloads\IMG_2761.jpg" alt="My Twin">
<img src="C:\Users\nanai\Downloads\IMG_8939.jpg" alt="My Twin">

              </div>
          </section>
          <footer>
            <div>
              <p class="go-read">If you would like to know more about them, follow me <a href="https://www.instagram.com/nahnah_g/" id="Tola-link" target="_blank">Nana's page.</a></p>
            </div>
          </footer>
        </div>
</body>
</html>